<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: skyblue;
            flex-wrap: wrap;
        }
        .item {
            width: 200px;
            height: 200px;
            background-color: gray;
            color: white;
            font-size: 72px;
            text-align: center;
            line-height: 200px;
        }
        .desc {
            border-radius: 10px;
            padding: 10px 20px;
            width: 300px;
            height: 150px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container top">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
    <div class="container description">
        <div class="desc item1">스타일 속성을 이용한 속성 변경</div>
        <div class="desc item2">requestAnumationFrame매서드</div>
        <div class="desc item3">addEventListener를 이용한 
            mouseEvent</div>
        <div class="desc item4">requestAnumationFrame메서드와
            addEventListener 메서드 사용</div>
        
    </div>
    <script>
        "use strict";
        const item1 = document.querySelector('.item1')
        const item2 = document.querySelector('.item2')
        const item3 = document.querySelector('.item3')
        const item4 = document.querySelector('.item4')


        //첫번째 사각형
        window.addEventListener('load',function() {
            item1.style.rotate = '90deg';
            item1.style.transition = '10s';
        })

        //두번째 사각형
        let rotate = 0;
        function item2Rotate() {
            item2.style.transform = `rotate(${rotate}deg)`;
            rotate += 5;
            requestAnimationFrame(item2Rotate);
        }

        item2Rotate();

        //세번째 사각형 회전 
        let rotate3 = 0;
        item3.addEventListener('click', function() {
            rotate3 += 90;
            item3.style.transform= `rotate(${rotate3}deg)`;
            item3.style.transition = '1s';
        })

        //네번째 사각형 회전 mouseover, mouseleave
        let rotate4 = 0;
        let item4Req;
        
        item4.addEventListener('mouseover',function() {
            item4Rotate();
        })
        item4.addEventListener('mouseleave',function() {
            cancelAnimationFrame(item4Req);
        })

        function item4Rotate() {
            rotate4 += 1;
            item4.style.transform = `rotate(${rotate4}deg)`;
            item4Req = requestAnimationFrame(item4Rotate);
        }

    </script>
</body>
</html>